https://be.cognizant.com
https://mail.cognizant.com
https://onecognizant.cognizant.com


As per cognizant work policy we work for 9 hours a day and 1 hour of break. Clubbed together we work for 10 hours a day.
There are 2 fortnight in a month each fortnight you need to meet an average of 10 hours.
*************************************************************************************************************************
Tru time is place where your office stay time is captured / Updated.
Tru time is accessible after 7 days from the Date of joining.
In tru time you need to update your shift timing including a break of 1 hour.
Top up in tru time needs to be updated only till the time we are working from home the day we start going to office we need to not update it. It will be auto updated due to the swipe in and swipe out.*************************************************************************************************************************
Time sheet needs to be submitted every Friday. Excluding a break of 1 hour.
In Time sheet we update only 9 hours for the hour we have worked.
The details to submit the time sheet needs to be taken from the reporting manager. If you are on pool or Bench speak with your home manager for the details.